# opt-start

./: .angular-cli.json  .gitignore  .sonarcloud.properties  .yo-rc.json  Jenkinsfile  Jenkinsfile2  README.md  build.gradle  gradle.properties  package.json  sonar-project.properties
.github/workflows/: github-ci.yml
gradle/: docker.gradle  liquibase.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20170809233310_removed_entity_user.xml
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/main/webapp/: index.html  manifest.webapp  sw.js
src/main/webapp/app/: app.main-aot.ts  app.main.ts  app.module.ts
src/main/webapp/app/admin/: admin.module.ts  admin.route.ts  index.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.component.html  home.component.ts  home.module.ts
src/main/webapp/app/layouts/footer/: footer.scss  (+2 more)
src/main/webapp/app/shared/: index.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/content/scss/: global.scss
src/main/webapp/i18n/fr/: global.json  health.json
src/test/javascript/spec/: test.module.ts
src/test/resources/: REFCOM-soapui-project.xml  logback.xml  public_key_test.der
src/test/resources/config/: application.yml
webpack/: utils.js
(+109 files in other folders)
