#Fri Oct 20 13:48:21 NCT 2017
dropwizard_metrics_version=3.2.2
assertj_version=3.6.2
hibernate_version=5.2.8.Final
yarn_version=0.27.5
gitPathGroup=opt-core
profile=dev
json_path_version=0.9.1
jhipster_server_version=1.1.8
version=1.0.6-SNAPSHOT
commons_lang_version=3.5
metrics_spring_version=3.1.3
postgresql_version=9.4.1212
projectName=opt-start
node_version=6.11.1
commons_io_version=2.5
group=nc.opt.core
prometheus_simpleclient_version=0.0.20
opt_elasticsearch_version=2.9.3-SNAPSHOT
elasticsearch.version=6.2.0
rootProject.name=opt-start
spring_boot_version=1.5.4.RELEASE
npm_version=5.3.0
liquibase_slf4j_version=2.0.0
liquibase_hibernate5_version=3.6
hikaricp_version=2.6.0
mapstruct_version=1.1.0.Final
awaitility_version=2.0.0
jjwt_version=0.7.0
logstash_logback_encoder_version=4.9
javax_transaction_version=1.2
opt_kafka_version=2.5.4-SNAPSHOT
